<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mpe_packets_generator</class>
 <widget class="QMainWindow" name="Mpe_packets_generator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>945</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mpe_packets_generator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Log</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPlainTextEdit" name="pte_log">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QTabWidget" name="tabRTCP">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>4</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_RTCP">
       <attribute name="title">
        <string>RTCP</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="0" colspan="2">
         <widget class="QFrame" name="fr_rtcp_body">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="la_rtcp_body">
             <property name="text">
              <string>RTCP body</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="tab_rtcp_body">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_SR">
              <attribute name="title">
               <string>SR</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QTabWidget" name="tabWidget">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="tab_sr_exclusive">
                  <attribute name="title">
                   <string>SR exclusive</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QLabel" name="la_rtcp_sr_reporter_ssrc">
                     <property name="text">
                      <string>Reporter SSRC</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="le_rtcp_sr_reporter_ssrc"/>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                       <widget class="QLabel" name="la_rtcp_sr_sr_ts_ntp_sec">
                        <property name="text">
                         <string>NTP timestamp sec</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_rtcp_sr_sr_ts_ntp_sec"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="la_rtcp_sr_sr_ts_ntp_frac">
                        <property name="text">
                         <string>NTP timestamp frac</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_rtcp_sr_sr_ts_ntp_frac"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="la_rtcp_sr_sr_ts_rtp">
                        <property name="text">
                         <string>RTP timestamp</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_rtcp_sr_sr_ts_rtp"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="la_rtcp_sr_sr_pkt_count">
                        <property name="text">
                         <string>Sender's packet count</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_rtcp_sr_sr_pkt_count"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="la_rtcp_sr_sr_octet_count">
                        <property name="text">
                         <string>Sender's octet count</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_rtcp_sr_sr_octet_count"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_sr_rbs">
                  <attribute name="title">
                   <string>Report blocks</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QLabel" name="la_rtcp_sr_report_blocks">
                     <property name="text">
                      <string>Report blocks (number of which is determined by IC field of RTCP header) </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTabWidget" name="tab_rtcp_sr_rblocks">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="currentIndex">
                      <number>-1</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_RR">
              <attribute name="title">
               <string>RR</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="la_rtcp_rr_reporter_ssrc">
                 <property name="text">
                  <string>Reporter SSRC</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_rtcp_rr_reporter_ssrc"/>
               </item>
               <item>
                <widget class="QLabel" name="la_rtcp_rr_report_blocks">
                 <property name="text">
                  <string>Report blocks (number of which is determined by IC field of RTCP header) </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTabWidget" name="tab_rtcp_rr_rblocks">
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_SDES">
              <attribute name="title">
               <string>SDES</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="tab_BYE">
              <attribute name="title">
               <string>BYE</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="label_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Optional length</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLineEdit" name="le_rtcp_bye_opt_len">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>8</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QLineEdit" name="le_rtcp_bye_opt_reason">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>24</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Optional reason</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>SSRC</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="3">
                <widget class="QLineEdit" name="le_rtcp_bye_ssrc"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_APP">
              <attribute name="title">
               <string>APP</string>
              </attribute>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="fr_ip">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="2">
              <widget class="QLineEdit" name="le_ip_src"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="la_ip">
               <property name="text">
                <string>IP</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="la_ip_dst">
               <property name="text">
                <string>dst</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="la_ip_src">
               <property name="text">
                <string>src</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="le_ip_dst"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="fr_udp">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="la_udp">
               <property name="text">
                <string>UDP</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="la_udp_src">
               <property name="text">
                <string>src</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="le_udp_src"/>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="la_udp_dst">
               <property name="text">
                <string>dst</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="le_udp_dst"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="btn_rtcp_tx">
          <property name="text">
           <string>tx</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="fr_rtcp_pt">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox_rtcp_pt">
             <property name="title">
              <string>RTCP_PT</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QRadioButton" name="rb_rtcp_sr">
                <property name="text">
                 <string>RTCP_SR</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="rb_rtcp_bye">
                <property name="text">
                 <string>RTCP_BYE</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="rb_rtcp_rr">
                <property name="text">
                 <string>RTCP_RR</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QRadioButton" name="rb_rtcp_app">
                <property name="text">
                 <string>RTCP_APP</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="rb_rtcp_sdes">
                <property name="text">
                 <string>RTCP_SDES</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btn_default_settings">
                <property name="text">
                 <string>Load default settings / reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QFrame" name="fr_rtcp_hdr">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="2" column="0">
            <widget class="QLineEdit" name="le_rtcp_v">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>2</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="le_rtcp_pt">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>8</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="la_rtcp_h_len">
             <property name="text">
              <string>Length</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="la_rtcp_h_ic">
             <property name="text">
              <string>IC</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="la_rtcp_h_v">
             <property name="text">
              <string>V</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="la_rtcp_h_p">
             <property name="text">
              <string>P</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="le_rtcp_ic">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>RTCP header</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="la_rtcp_h_pt">
             <property name="text">
              <string>PT</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="le_rtcp_p">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLineEdit" name="le_rtcp_len">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>16</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_SIP">
       <attribute name="title">
        <string>SIP</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1203</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMpe_packets_generator">
    <property name="title">
     <string>Mpe packets generator</string>
    </property>
    <addaction name="actionRTCP"/>
    <addaction name="actionRTP"/>
    <addaction name="separator"/>
    <addaction name="actionSIP"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionTx"/>
   </widget>
   <addaction name="menuMpe_packets_generator"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRTCP">
   <property name="text">
    <string>RTCP</string>
   </property>
  </action>
  <action name="actionRTP">
   <property name="text">
    <string>RTP</string>
   </property>
  </action>
  <action name="actionSIP">
   <property name="text">
    <string>SIP</string>
   </property>
  </action>
  <action name="actionTx">
   <property name="text">
    <string>Tx</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
