landlord: Priority tenant: DDI
TO\NT4
A1\TDme1
C1\TDme1
OC\CNc1\TDme1\DM5
AL\CNc1\TDme1\AN11\ADpeter\AE111
AA\TDme1\CNc1\AN11
AI\IDicr1\TDme1\TN*70\DN
AI\IDicr1\TDme1\TN70\DN112\GA111
IC\CNc1\TDme1\SI001\TN701\DN112

landlord: DDI tenant: DDI
TO\NT4
A1\TDme2
C1\TDme2
OC\CNc2\TDme2\DM5
AL\CNc2\TDme2\AN22\ADpeter\AE111
AA\TDme2\CNc2\AN22
AI\IDicr2\TDme2\TN701\DN112
AI\IDicr1\TDme2\TN70\DN112\GA111
IC\CNc2\TDme2\SI002\TN601\DN112

landlord: DDI tenant: exact DNIS match
TO\NT4
A1\TDme3
C1\TDme3
OC\CNc3\TDme3\DM5
AL\CNc3\TDme3\AN33\ADpeter\AE113
AA\TDme3\CNc3\AN33
AI\IDicr4\TDme3\TN301\DN113
AI\IDicr2\TDme3\TN30\DN113\GA119
IC\CNc3\TDme3\SI005\TN301\DN113

round_robin:
AG\CNc1\TDme1\GA7772\RN16\VN12\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON
ordered:
AG\CNc1\TDme1\GA7772\RN16\VN12\OA300\QS1\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON
make agents group's members:
DG\TDme1\CNc1\GA111\PR0
DG\TDme1\CNc1\GA7772\PR0
GM\CNc1\TDme1\AN11\GA7772\ON\GO990
AL\CNc1\TDme1\AN22\ADpeter2\AE112
AA\TDme1\CNc1\AN22
GM\CNc1\TDme1\AN22\GA7772\ON\GO991
AL\CNc1\TDme1\AN33\ADpeter3\AE113
AA\TDme1\CNc1\AN33
GM\CNc1\TDme1\AN33\GA7772\ON\GO992
AI\IDicr2\TDme1\TN123\DN8
AI\IDicr2\TDme1\TN123\DN8\GA7772
IC\CNc1\TDme1\SI001\TN123\DN8

TS\CNc1\TDme1\SI001\AE111\RS0

AG\CNc7\TDme7\GA7772\RN16\VN12\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme7\CNc7\GA7773\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme7\CNc7\GA7774\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AA\TDme7\CNc7\AN77															
IC\CNc7\TDme7\SI003\TN500\DN7771															
AI\IDicr1\TDme7\DN400\GA7771															
IC\CNc7\TDme7\SI005\TN500\DN400															
SD\CNc7\TDme7\AE7771															
OC\CNc9\TDme7\DM5															
AL\CNc9\TDme7\AN77\ADme77\AE7771															
//ER EC103															
AL\CNc9\TDme7\AN77\ADme77\AE27771															
//ER EC55															
AL\CNc7\TDme7\AN77\ADme77\AE7771															
AA\TDme7\CNc7\AN77															
AU\TDme7\AN77\PR2															
LO\CNc7\TDme7\AN77															
//now  can login AN77 again															
AL\CNc9\TDme7\AN77\ADme77\AE7771															
LO\CNc7\TDme7\AN77															
AL\CNc7\TDme7\AN13\ADme13\AE21															
LO\CNc7\TDme7\AN13															
OC\CNc9\TDme7\DM5															
AG\TDme7\CNc9\GA7772\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme8\CNc7\GA7772\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme8\CNc7\GA7773\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme8\CNc7\GA7774\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
A1\TDme47															
C1\TDme47															
OC\CNc7\TDme47\DM5															
AL\CNc7\TDme47\AN277\ADme477\AE7771															
AG\TDme47\CNc7\GA7772\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
LO\CNc7\TDme47\AN277															
A1\TDme8															
C1\TDme8															
OC\CNc8\TDme8\DM5															
AL\CNc8\TDme8\AN88\ADme88\AE7771															
AG\TDme8\CNc8\GA7772\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
IC\CNc7\TDme7\SI004\TN400\DN7771															
AL\CNc8\TDme8\AN88\ADme88\AE8882															
AG\TDme8\CNc8\GA8881\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AA\TDme8\CNc8\AN88															
IC\CNc8\TDme8\SI004\TN400\DN8882															
TO\NT4															
A1\TDme7															
C1\TDme7															
OC\CNc7\TDme7\DM5															
AL\CNc7\SIklop\TDme7\AN77\ADme77\AE7771															
OC\CNc7\TDme8\DM5															
AL\CNc7\TDme8\AN87\ADme87\AE103															
AG\TDme7\CNc7\GA7772\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
A1\TDme14															
C1\TDme14															
OC\CNc14\TDme14\DM5															
AL\CNc14\TDme14\AN1414\ADme14\AE7771															
AL\CNc14\TDme14\AN77\ADme77\AE7771															
A1\TDme15															
C1\TDme15															
OC\CNc15\TDme15\DM5															
AL\CNc15\TDme15\AN77\ADme14\AE7771															
AL\CNc15\TDme15\AN77\ADme77\AE7771															
TO\NT4															
A1\TDme7															
C1\TDme7															
OC\CNc7\TDme7\DM5															
AL\CNc7\TDme7\AN77\ADme77\AE7771															
AL\CNc7\TDme7\AN78\ADme78\AE7770															
AA\TDme7\CNc7\AN77															
AG\CNc7\TDme7\GA7772\RN16\VN12\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\CNc7\TDme7\GA7772\RN16\VN12\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
DG\TDme7\CNc7\GA7772\PR2															
AG\CNc7\TDme7\GA7772\RN16\VN12\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme7\CNc7\GA7773\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme7\CNc7\GA7774\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
landlord: Priority tenant: DDI
TO\NT4
A1\TDme1
C1\TDme1
OC\CNc1\TDme1\DM5
AL\CNc1\TDme1\AN11\ADpeter\AE111
AA\TDme1\CNc1\AN11
AI\IDicr1\TDme1\TN*70\DN
AI\IDicr1\TDme1\TN70\DN112\GA111
IC\CNc1\TDme1\SI001\TN701\DN112

landlord: DDI tenant: DDI
TO\NT4
A1\TDme2
C1\TDme2
OC\CNc2\TDme2\DM5
AL\CNc2\TDme2\AN22\ADpeter\AE111
AA\TDme2\CNc2\AN22
AI\IDicr2\TDme2\TN701\DN112
AI\IDicr1\TDme2\TN70\DN112\GA111
IC\CNc2\TDme2\SI002\TN601\DN112

landlord: DDI tenant: exact DNIS match
TO\NT4
A1\TDme3
C1\TDme3
OC\CNc3\TDme3\DM5
AL\CNc3\TDme3\AN33\ADpeter\AE113
AA\TDme3\CNc3\AN33
AI\IDicr4\TDme3\TN301\DN113
AI\IDicr2\TDme3\TN30\DN113\GA119
IC\CNc3\TDme3\SI005\TN301\DN113

AG\CNc1\TDme1\GA7772\RN16\VN12\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON
DG\TDme1\CNc1\GA111\PR0
DG\TDme1\CNc1\GA7772\PR0
GM\CNc1\TDme1\AN11\GA7772\ON\GO999
AL\CNc1\TDme1\AN22\ADpeter2\AE112
AA\TDme1\CNc1\AN22
GM\CNc1\TDme1\AN22\GA7772\ON\GO998
AL\CNc1\TDme1\AN33\ADpeter3\AE113
AA\TDme1\CNc1\AN33
GM\CNc1\TDme1\AN33\GA7772\ON\GO997
AI\IDicr2\TDme1\TN123\DN8
AI\IDicr1\TDme1\TN123\DN8\GA7772
IC\CNc1\TDme1\SI005\TN123\DN8

AG\CNc7\TDme7\GA7772\RN16\VN12\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme7\CNc7\GA7773\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme7\CNc7\GA7774\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AA\TDme7\CNc7\AN77															
IC\CNc7\TDme7\SI003\TN500\DN7771															
AI\IDicr1\TDme7\DN400\GA7771															
IC\CNc7\TDme7\SI005\TN500\DN400															
SD\CNc7\TDme7\AE7771															
OC\CNc9\TDme7\DM5															
AL\CNc9\TDme7\AN77\ADme77\AE7771															
//ER EC103															
AL\CNc9\TDme7\AN77\ADme77\AE27771															
//ER EC55															
AL\CNc7\TDme7\AN77\ADme77\AE7771															
AA\TDme7\CNc7\AN77															
AU\TDme7\AN77\PR2															
LO\CNc7\TDme7\AN77															
//now  can login AN77 again															
AL\CNc9\TDme7\AN77\ADme77\AE7771															
LO\CNc7\TDme7\AN77															
AL\CNc7\TDme7\AN13\ADme13\AE21															
LO\CNc7\TDme7\AN13															
OC\CNc9\TDme7\DM5															
AG\TDme7\CNc9\GA7772\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme8\CNc7\GA7772\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme8\CNc7\GA7773\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme8\CNc7\GA7774\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
A1\TDme47															
C1\TDme47															
OC\CNc7\TDme47\DM5															
AL\CNc7\TDme47\AN277\ADme477\AE7771															
AG\TDme47\CNc7\GA7772\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
LO\CNc7\TDme47\AN277															
A1\TDme8															
C1\TDme8															
OC\CNc8\TDme8\DM5															
AL\CNc8\TDme8\AN88\ADme88\AE7771															
AG\TDme8\CNc8\GA7772\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
IC\CNc7\TDme7\SI004\TN400\DN7771															
AL\CNc8\TDme8\AN88\ADme88\AE8882															
AG\TDme8\CNc8\GA8881\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AA\TDme8\CNc8\AN88															
IC\CNc8\TDme8\SI004\TN400\DN8882															
TO\NT4															
A1\TDme7															
C1\TDme7															
OC\CNc7\TDme7\DM5															
AL\CNc7\SIklop\TDme7\AN77\ADme77\AE7771															
OC\CNc7\TDme8\DM5															
AL\CNc7\TDme8\AN87\ADme87\AE103															
AG\TDme7\CNc7\GA7772\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
A1\TDme14															
C1\TDme14															
OC\CNc14\TDme14\DM5															
AL\CNc14\TDme14\AN1414\ADme14\AE7771															
AL\CNc14\TDme14\AN77\ADme77\AE7771															
A1\TDme15															
C1\TDme15															
OC\CNc15\TDme15\DM5															
AL\CNc15\TDme15\AN77\ADme14\AE7771															
AL\CNc15\TDme15\AN77\ADme77\AE7771															
TO\NT4															
A1\TDme7															
C1\TDme7															
OC\CNc7\TDme7\DM5															
AL\CNc7\TDme7\AN77\ADme77\AE7771															
AL\CNc7\TDme7\AN78\ADme78\AE7770															
AA\TDme7\CNc7\AN77															
AG\CNc7\TDme7\GA7772\RN16\VN12\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\CNc7\TDme7\GA7772\RN16\VN12\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
DG\TDme7\CNc7\GA7772\PR2															
AG\CNc7\TDme7\GA7772\RN16\VN12\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme7\CNc7\GA7773\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															
AG\TDme7\CNc7\GA7774\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON															