TO\NT4
A1\TDme2
C1\TDme2
E1\TXABCTenants
AL\CNsystem\AN2\ADme2\AE777
OC\CNc1\DM0
MC\CNsystem\TN661621072\AN2\FC
AG\TDme2\CNsystem\GA19\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON
OC\CNc2\TDme2\DM5
AL\CNc2\TDme2\AN68\ADme2\AE8
AG\TDme2\CNc2\GA0107\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON
AA\TDme2\CNc2\AN68
IC\CNc2\TDme2\SI007\TN18\DN8
OC\CNc3\DM5
A1\TDme3
C1\TDme3
AL\CNc3\AN33\ADme3\AE333
AG\TDdefault\CNc3\GA3333\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON
AA\TDdefault\CNc3\AN33
IC\CNc3\TDdefault\SI003\TN300\DN333
A1\TDme7
C1\TDme7
OC\CNc7\TDme7\DM5
AL\CNc7\TDme7\AN77\ADme77\AE7771
AG\TDme7\CNc7\GA7772\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON
AG\TDme7\CNc7\GA7773\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON
AG\TDme7\CNc7\GA7774\RN16\VN30\OA300\QS0\G1CallRecordMessage\G2QueueBusyMessage\G3HoldMusic\G4WaitMessage\ON
IC\CNc7\TDme7\SI004\TN400\DN7771